package net.gavrix32

import java.util.Calendar

object IP523 {
    fun getStaticTimetable(dayOfWeek: String): String {

        val alternatingPair1 = if (Calendar.getInstance().get(Calendar.WEEK_OF_YEAR) % 2 == 0) {
            "3. Теория вероятностей и математическая статистика, Шмелева М.В., 209М"
        } else {
            "3. ЭВМ, Баранова О.Б., 209М"
        }

        val alternatingPair2 = if (Calendar.getInstance().get(Calendar.WEEK_OF_YEAR) % 2 == 0) {
            "2. Основы проектирования БД, Мелешкина Е.В., 206М"
        } else {
            "2. Финансовая грамотность, Сатарова А.И., 208М"
        }

        when (dayOfWeek) {
            "понедельник" -> return """
                1. ИТ, Васильева К.В., 208М
                2. ОАиП, Мелешкина Е.В., 206М
                3. Теория вероятностей и математическая статистика, Шмелева М.В., 102О
            """.trimIndent()
            "вторник" -> return """
                1.
                2.
                3. Психология общения, Филиппова О.В., 2 корпус, 110
                4. ЭВМ, Баранова О.Б., 2 корпус, 220
            """.trimIndent()
            "среду" -> return """
                1. МДК.01.01 Разработка программных модулей, Савинова Е.А., 210М
                2. Иностранный язык в ПД, Федорова Т.В., 103У
                $alternatingPair1
            """.trimIndent()
            "четверг" -> return """
                1. Архитектура аппаратных средств, Савинова Е.А., 210М
                $alternatingPair2
                3. Численные методы, Федорова Л.В., 204М
            """.trimIndent()
            "пятницу" -> return """
                1. Компьютерные сети, Думилина Л.Ю., 103М
                2. Основы проектирования БД, Мелешкина Е.В., 206М
            """.trimIndent()
            "субботу" -> return """
                1. Физкультура, Морозов А.В., с/з
                2. МДК.01.01 Разработка программных модулей, Савинова Е.А. , 210М
                3. ИТ, Васильева К.В., 208М
            """.trimIndent()
            else -> return "Неизвестный день недели: $dayOfWeek"
        }
    }
}